CJC Advanced Midi Merger/Resources/ja-jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CJC_Advanced_Midi_Merger.Properties"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="CJCAMMtitle">Conjac Jelly Charlieyan's Advanced Midi Merger</s:String>
    <s:String x:Key="Add">追加</s:String>
    <s:String x:Key="Remove">削除</s:String>
    <s:String x:Key="Clear">クリア</s:String>
    <s:String x:Key="Settings">設定</s:String>
    <s:String x:Key="Info">情報</s:String>
    <s:String x:Key="SaveGroup">グループを保存</s:String>
    <s:String x:Key="LoadGroup">グループを読込</s:String>
    <s:String x:Key="Start">開始！</s:String>
    <s:String x:Key="Save">保存！</s:String>
    <s:String x:Key="StartWindowtitle">マージする</s:String>
    <s:String x:Key="InfoWindowtitle">MIDI情報</s:String>
    <s:String x:Key="MergingMidis">MIDIをマージ中...</s:String>
    <s:String x:Key="Setppq">PPQを設定</s:String>
    <s:String x:Key="ImpBpm">マージBPMを最初のトラックに配置</s:String>
    <s:String x:Key="ImpMrg">すべて1つのトラックにマージ</s:String>
    <s:String x:Key="RemBpm">すべてのBPMイベントを削除</s:String>
    <s:String x:Key="RemPC">すべてのプログラムチェンジイベントを削除</s:String>
    <s:String x:Key="RemPB">すべてのピッチベンドイベントを削除</s:String>
    <s:String x:Key="RemEpt">空のトラックを削除</s:String>
    <s:String x:Key="TrsPpq">元のPPQをメインのPPQに設定</s:String>
    <s:String x:Key="Offst">オフセットを設定 (ticks)</s:String>
    <s:String x:Key="MinvolFront">以下の音量のノートを削除</s:String>
    <s:String x:Key="MinvolBack">&#160;</s:String>
    <s:String x:Key="OKkey">OK</s:String>
    <s:String x:Key="Filename">ファイル名:&#160;</s:String>
    <s:String x:Key="Filesize">ファイルサイズ (bytes):&#160;</s:String>
    <s:String x:Key="Trkcnt">トラック数:&#160;</s:String>
    <s:String x:Key="OriginalPpq">元のPPQ:&#160;</s:String>
    <s:String x:Key="Notecount">ノート数:&#160;</s:String>
    <s:String x:Key="Midilen">MIDIの長さ (ticks):&#160;</s:String>
    <s:String x:Key="Getmoreinfo">詳細情報を取得</s:String>
    <s:String x:Key="Finished">完了</s:String>
    <s:String x:Key="Parsingtrack">{trackcount}トラックを解析中、{tracksize} bytes</s:String>
    <s:String x:Key="UnableGroup">グループファイルに関する詳細情報を取得できません</s:String>
    <s:String x:Key="Clickgetinfo">(取得するには、以下の「詳細情報を取得」をクリック)</s:String>
    <s:String x:Key="ProcessedTracks">{trks}トラック処理済み、{wrtt}トラックを作成...</s:String>
    <s:String x:Key="clearwarn">リストを本当にクリアしますか？</s:String>
</ResourceDictionary>