CJC Advanced Midi Merger/Resources/vn-vi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CJC_Advanced_Midi_Merger.Properties"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="CJCAMMtitle">Trình ghép MIDI (Lập trình bởi CJC)</s:String>
    <s:String x:Key="Add">Thêm</s:String>
    <s:String x:Key="Remove">Bỏ</s:String>
    <s:String x:Key="Clear">Xóa</s:String>
    <s:String x:Key="Settings">Thiết lập</s:String>
    <s:String x:Key="Info">Thông tin</s:String>
    <s:String x:Key="SaveGroup">Lưu nhóm</s:String>
    <s:String x:Key="LoadGroup">Tải nhóm</s:String>
    <s:String x:Key="Start">Bắt đầu</s:String>
    <s:String x:Key="Save">Lưu</s:String>
    <s:String x:Key="StartWindowtitle">Bắt đầu ghép</s:String>
    <s:String x:Key="InfoWindowtitle">Thông tin về MIDI</s:String>
    <s:String x:Key="MergingMidis">Đang ghép các MIDI...</s:String>
    <s:String x:Key="Setppq">Đặt PPQ mới</s:String>
    <s:String x:Key="ImpBpm">Gộp tất cả các khúc BPM vào track đầu</s:String>
    <s:String x:Key="ImpMrg">Gộp tất cả vào 1 track</s:String>
    <s:String x:Key="RemBpm">Loại bỏ tất cả các khúc BPM</s:String>
    <s:String x:Key="RemPC">Đặt tất cả các Instrument thành Piano</s:String>
    <s:String x:Key="RemPB">Loại bỏ tất cả các hiệu ứng pitch bend</s:String>
    <s:String x:Key="RemEpt">Loại bỏ các track trống</s:String>
    <s:String x:Key="TrsPpq">Chuyển đổi PPQ gốc của file thành PPQ đã đặt</s:String>
    <s:String x:Key="Offst">Chọn khoảng bù (tính bằng tick)</s:String>
    <s:String x:Key="MinvolFront">Loại bỏ các nốt có âm lượng nhỏ hơn giá trị cụ thể</s:String>
    <s:String x:Key="MinvolBack">&#160;</s:String>
    <s:String x:Key="OKkey">OK</s:String>
    <s:String x:Key="Filename">Tên tập tin:&#160;</s:String>
    <s:String x:Key="Filesize">Kích thước tập tin (tính bằng byte):&#160;</s:String>
    <s:String x:Key="Trkcnt">Số track:&#160;</s:String>
    <s:String x:Key="OriginalPpq">PPQ gốc:&#160;</s:String>
    <s:String x:Key="Notecount">Số lượng nốt nhạc:&#160;</s:String>
    <s:String x:Key="Midilen">Thời lượng tập tin (tính bằng tick):&#160;</s:String>
    <s:String x:Key="Getmoreinfo">Xem thêm thông tin</s:String>
    <s:String x:Key="Finished">Đã hoàn tất.</s:String>
    <s:String x:Key="Parsingtrack">Đang phân tích {trackcount}，{tracksize} byte</s:String>
    <s:String x:Key="UnableGroup">Không thể lấy thêm thông tin từ nhóm</s:String>
    <s:String x:Key="Clickgetinfo">(Bấm nút "Xem thêm thông tin" để biết thêm chi tiết)</s:String>
    <s:String x:Key="ProcessedTracks">Đã xử lý {trks} track, {wrtt} track đã viết vào.</s:String>
    <s:String x:Key="clearwarn">Bạn có muốn làm mới danh sách?</s:String>
</ResourceDictionary>
