CJC Advanced Midi Merger/Resources/zh-hk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="CJCAMMtitle">蒟蒻果凍charlieyan的高級midi合併工具</s:String>
    <s:String x:Key="Add">添加</s:String>
    <s:String x:Key="Remove">刪除</s:String>
    <s:String x:Key="Clear">清空</s:String>
    <s:String x:Key="Settings">設置</s:String>
    <s:String x:Key="Info">文件信息</s:String>
    <s:String x:Key="SaveGroup">保存組</s:String>
    <s:String x:Key="LoadGroup">加载組</s:String>
    <s:String x:Key="Start">開始!</s:String>
    <s:String x:Key="Save">保存!</s:String>
    <s:String x:Key="InfoWindowtitle">Midi信息</s:String>
    <s:String x:Key="StartWindowtitle">開始合併</s:String>
    <s:String x:Key="MergingMidis">Midi合併中...</s:String>
    <s:String x:Key="Setppq">設置PPQ</s:String>
    <s:String x:Key="ImpBpm">將BPM事件合併到同一個音軌</s:String>
    <s:String x:Key="ImpMrg">將所有事件合併到同一個音軌</s:String>
    <s:String x:Key="RemBpm">删除所有BPM事件</s:String>
    <s:String x:Key="RemPC">刪除所有樂器變更事件</s:String>
    <s:String x:Key="RemPB">刪除所有彎音事件</s:String>
    <s:String x:Key="RemEpt">刪除空音軌</s:String>
    <s:String x:Key="TrsPpq">將原PPQ轉換至目標PPQ</s:String>
    <s:String x:Key="Offst">設置延遲 (時間戳數)</s:String>
    <s:String x:Key="MinvolFront">刪除所有音量不大於</s:String>
    <s:String x:Key="MinvolBack">的音符</s:String>
    <s:String x:Key="OKkey">確認</s:String>
    <s:String x:Key="Filename">文件名:&#160;</s:String>
    <s:String x:Key="Filesize">文件大小 (字節):&#160;</s:String>
    <s:String x:Key="Trkcnt">音軌數:&#160;</s:String>
    <s:String x:Key="OriginalPpq">原PPQ:&#160;</s:String>
    <s:String x:Key="Notecount">音符數:&#160;</s:String>
    <s:String x:Key="Midilen">Midi長度 (時間戳數):&#160;</s:String>
    <s:String x:Key="Getmoreinfo">獲取更多信息</s:String>
    <s:String x:Key="Finished">完成</s:String>
    <s:String x:Key="Parsingtrack">讀取第{trackcount}個音軌，{tracksize}字節</s:String>
    <s:String x:Key="UnableGroup">無法獲取組文件的更多信息</s:String>
    <s:String x:Key="Clickgetinfo">(點擊下方"獲取更多信息"以獲取)</s:String>
    <s:String x:Key="ProcessedTracks">已處理{trks}音軌, 寫入{wrtt}音軌...</s:String>
    <s:String x:Key="clearwarn">確定要清空?</s:String>
</ResourceDictionary>